<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>September Deals Popup</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --dark-purple: #2B234B;
            --light-purple: #DDB1EC;
            --off-white: #F8ECD2;
            --white: #FFFFFF;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            height: 100%;
        }

        .background {
            background-image: url('images/bakery-bg2.png');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .popup-wrapper {
            background-color: var(--white);
            padding: 7px;
            border-radius: 0;
            box-shadow: 3px 5px 19px -3px rgba(0,0,0,0.74);
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: calc(400px + 8px);
            width: calc(90% + 4px);
        }

        .popup-content {
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
        }

        .popup-image {
            width: 100%;
            height: 200px;
            background-image: url('images/coffee-sq.png');
            background-size: cover;
            background-position: center;
        }

        .popup-text {
            padding: 1.5rem;
            background-color: var(--light-purple);
            position: relative;
        }

        .popup-close {
            position: absolute;
            background: none;
            border: none;
            font-size: 0.5rem;
            cursor: pointer;
            color: var(--dark-purple);
        }

        .paragraph-container {
            font-size: 1rem;
            width: 90%;
        }

        h2 {
            color: var(--dark-purple);
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 0.0625rem;
        }

        p {
            color: var(--dark-purple);
            margin: 0;
            font-size: 0.7rem;
        }

        .book-now {
            background-color: var(--dark-purple);
            color: var(--white);
            padding: 0.5rem 1rem;
            border: 1px solid var(--dark-purple);
            border-radius: 6.25rem;
            font-size: 0.7rem;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .book-now:hover {
            background-color: var(--white);
            color: var(--dark-purple);
        }

        .popup-close-mobile {
            display: none;
            background: none;
            border: none;
            height: 30px;
            font-size: 0.8rem;
            cursor: pointer;
            color: var(--white);
            letter-spacing: 0.2rem;
            padding-right: 10px;
            padding-top: 15px;
        }

        .paragraph-container-mobile {
            display: none;
        }

        @media (min-width: 769px) {
            .popup-wrapper {
                max-width: calc(780px + 8px);
            }

            .popup-content {
                flex-direction: row;
            }

            .popup-image {
                width: 60%;
                height: auto;
            }

            .popup-text {
                width: 50%;
                padding: 1.5rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            .book-now {
                padding: 0.75rem 1.5rem;
            }

            .popup-close {
                top: 0.8rem;
                right: 0.8rem;
                letter-spacing: 0.1875rem;
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 0.6rem;
                font-weight: 500;
            }
            .close-icon{
                font-size: 1.2rem;
            }

            .title-container {
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
            }
            .button-container {
                margin-top: 2.5rem;
                margin-bottom: 1.8rem;
            }
            .paragraph-container {
                
                margin-bottom: 1rem;
            }
            .close-icon{
            margin-left: 10px;
        }
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 1.8rem;
                font-weight: 700;
            }

            p {
                font-size: 1rem;
            }

            .popup-close-mobile {
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .popup-close {
                display: none;
            }

            .popup-image {
                display: flex;
                height: 300px;
                justify-content: flex-end;
            }

            .book-now {
                font-size: 1rem;
                padding: 0.75rem 1.5rem;
                border-radius: 34px;
                height: 60px;
                width: 70%;
                letter-spacing: 0.1rem;
            }

            .title-container, .paragraph-container-mobile, .button-container {
                text-align: center;
                width: 100%;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .paragraph-container-mobile {
                display: block;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .paragraph-container {
                display: none;
            }

            .popup-wrapper {

            width: calc(85% + 8px);
        }
        .close-icon-mobile{
            margin-left: 15px;
        }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="popup-overlay" id="popupOverlay">
            <div class="popup-wrapper">
                <div class="popup-content">
                    <div class="popup-image">
                        <button class="popup-close-mobile" id="closePopupMobile">CLOSE <img class="close-icon-mobile" src="images/X.svg"></button>
                    </div>
                    <div class="popup-text">
                        <button class="popup-close" id="closePopup">CLOSE <span class="close-icon">X</span></button>
                        <div class="title-container">
                            <h2>September Deals</h2>
                        </div>
                        <div class="paragraph-container-mobile">
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Conubia placerat per duis vulputate at, eleifend non imperdiet. Euismod porttitor sociosqu aliquam arcu aenean condimentum, facilisi. </p>
                        </div>
                        <div class="paragraph-container">
                            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent gravida torquent suscipit imperdiet nisi amet metus. Neque in quis euismod taciti vel quam. Proin nostra sollicitudin rutrum ligula consectetur vestibulum sodales orci? Mattis condimentum nascetur augue malesuada facilisis id consequat iaculis. Integer vel dapibus metus lobortis himenaeos.</p>
                        </div>
                        <div class="paragraph-container">
                            <p>Conubia placerat per duis vulputate at, eleifend non imperdiet. Euismod porttitor sociosqu aliquam arcu aenean condimentum, facilisi class natoque.</p>
                        </div>
                        <div class="button-container">
                            <button class="book-now">BOOK NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const popup = document.getElementById('popupOverlay');
            const closeButton = document.getElementById('closePopup');
            const closeButtonMobile = document.getElementById('closePopupMobile');

            function closePopup() {
                popup.style.display = 'none';
            }

            closeButton.addEventListener('click', closePopup);
            closeButtonMobile.addEventListener('click', closePopup);

            popup.addEventListener('click', function(event) {
                if (event.target === popup) {
                    closePopup();
                }
            });
        });
    </script>
</body>
</html>